# sash-fedya

./: docker-compose.yml  pom.xml
Clients/: pom.xml
Clients/src/main/java/uz/pdp/clients/dtos/: OrderFullDTO.java  OrderItemDTO.java  OrderItemFull.java  OutboxStatus.java  PaymentCreateDTO.java  ProductInfoDTO.java  TypeMapper.java
Clients/src/main/java/uz/pdp/clients/inventory/: InventoryClient.java  OutComeClient.java
Clients/src/main/java/uz/pdp/clients/kafkaconfig/: KafkaPubConfig.java  KafkaSubConfig.java  KafkaTopics.java
Clients/src/main/java/uz/pdp/clients/payment/: PaymentClient.java
Clients/src/main/java/uz/pdp/clients/product/: ProductClient.java  RollBackProductLeftOverClient.java
EurekaService/: pom.xml
EurekaService/src/main/java/uz/pdp/eurekaservice/: EurekaServiceApplication.java
EurekaService/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/java/org/example/gateway/: GatewayRoutesConfig.java
Gateway/src/main/resources/: application.properties
InventoryService/: pom.xml
InventoryService/src/main/java/uz/pdp/inventoryservice/: InventoryServiceApplication.java
InventoryService/src/main/java/uz/pdp/inventoryservice/controller/: InventoryController.java
InventoryService/src/main/java/uz/pdp/inventoryservice/entity/: ProductIncome.java  ProductOutcome.java
InventoryService/src/main/java/uz/pdp/inventoryservice/kafkaconfig/: TopicConfig.java
InventoryService/src/main/java/uz/pdp/inventoryservice/repo/: ProductIncomeRepository.java  ProductOutcomeRepository.java
InventoryService/src/main/java/uz/pdp/inventoryservice/service/: InventoryService.java
InventoryService/src/main/resources/: application.properties
InventoryService/src/test/java/uz/pdp/inventoryservice/: InventoryServiceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/uz/pdp/orderservice/: OrderServiceApplication.java
OrderService/src/main/java/uz/pdp/orderservice/controller/: OrderController.java
OrderService/src/main/java/uz/pdp/orderservice/dto/: OrderDTO.java
OrderService/src/main/java/uz/pdp/orderservice/entity/: Order.java  OrderItem.java
OrderService/src/main/java/uz/pdp/orderservice/kafkaconfig/: TopicConfig.java
OrderService/src/main/java/uz/pdp/orderservice/repo/: OrderItemRepository.java  OrderRepository.java
OrderService/src/main/java/uz/pdp/orderservice/service/: OrderService.java
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/uz/pdp/orderservice/: OrderServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/uz/pdp/paymentservice/: PaymentServiceApplication.java
PaymentService/src/main/java/uz/pdp/paymentservice/controller/: PaymentController.java
PaymentService/src/main/java/uz/pdp/paymentservice/entity/: Payment.java
PaymentService/src/main/java/uz/pdp/paymentservice/kafkaconfig/: TopicConfig.java
PaymentService/src/main/java/uz/pdp/paymentservice/repo/: PaymentRepository.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/uz/pdp/paymentservice/: PaymentServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/uz/pdp/productservice/: ProductServiceApplication.java
ProductService/src/main/resources/: application.properties
gateway/src/main/java/uz/pdp/gateway/: GatewayRoutesConfig.java
(+43 files in other folders)
