spring.application.name=Gateway
server.port=80
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.registry-fetch-interval-seconds=5

# Enable retries for load balancer
spring.cloud.loadbalancer.retry.enabled=true
